\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Experiment Setup}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Structure}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Testing}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Benchmarking}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Visualizations}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Problems - G}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem 4 - UnionFind Benchmarking \& Growth}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Quick Union Expectations}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Weighted Quick Union Expectations}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Quick Union Results}{7}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Weighted Quick Union Results}{9}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Problem 5 - Threesum Brute Force}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Problem 6 - Threesum Improved}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Two Pointers}{12}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Problem 7 - Threesum Benchmarking \& Growth}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Problems - VG}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem 8 - Percolation}{15}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}%
