
import os
import sys


def data(path: str) -> tuple[list[tuple[str, float]], list[tuple[str, float]]]:
    
    files = os.listdir(path)
    heap = []
    insert = []

    for file in files:
        with open(path + "/" + file, "r") as f:

            lines = f.readlines()
            mean = 1000
            for ix in range(1, len(lines)):
                tmp = float(lines[ix].split(";")[2].strip())
                if tmp < mean:
                    mean = tmp
            
            if file.__contains__("heap"):
                heap.append((file, mean))
            else:
                insert.append((file, mean))

    return sorted(insert, key=lambda t: t[0]), sorted(heap, key=lambda t: t[0])



def main() -> None:

    insert, heap = data("bench_results")
    
    for (i, h) in zip(insert, heap):
        print(str(i) + "\t ::\t" + str(h))


if __name__ == "__main__":
    main()
