-d
bin
-sourcepath
src
./tests/TsTest.java
./tests/UfTest.java
./benchmarks/UfBench.java
./benchmarks/TsBench.java
./src/benchmark/Snapshot.java
./src/benchmark/Benchmark.java
./src/core/ThreeSum.java
./src/core/WQUnionFind.java
./src/core/QUnionFind.java
./src/core/IUnionFind.java
./src/utils/Pair.java
./src/utils/ThreeSumResult.java
./src/utils/Range.java
./src/utils/Triple.java
./src/testing/Case.java
./src/testing/False.java
./src/testing/True.java
./src/testing/Test.java
./src/testing/TestResult.java
./src/logging/LogResult.java
./src/logging/Logger.java
./src/logging/Level.java
